{
  "appId": "com.dragonrealm.app",
  "appName": "Dragon Realm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#1a0a2e",
      "showSpinner": true,
      "spinnerColor": "#ffd700"
    }
  }
}